<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }

        .navegador {
            display: flex;
            justify-content: space-between;
            padding: 0 24px 10px;
            margin-top: 14px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .navbar-left {
            /* la imagen del logo esta en el mismo contenedor del navbarleft  y anteriormente le hicimos display: flex:  a navbar right: y navbar left:  juntos por lo cual necesitamos darle la misma propiedad a esta clase ya que nunca se toma en cuenta; */
            display: flex;
        }

        .navbar-left ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            margin-left: 30px;

        }

        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            margin-right: 16px;

        }

        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            border-radius: 6px;


        }

        .button-singup {
            background-color: var(--white);
            border: 2px var(--hospital-green) solid;
            border-radius: 8px;
            color: var(--hospital-green);
            height: 30px;
            cursor: pointer;
            font-weight: bold;


        }

        .login {
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;
        }

        .form-container {
            display: grid;
            /* grid-template-columns: auto;
            grid-auto-rows: auto;
             */
            /* a la fla 1 y 3 se le asignan tamaños automaicos segun su contenido y la fila 2 ocupa todo el lugar restante disponible  */
            grid-template-rows: auto 1fr auto;
            width: 300px;
        }

        .logo {
            width: 100px;

        }

        .title {
            font-size: var(--lg);
            margin-bottom: 30px;
            text-align: center;
        }

        .form {
            /* por defecto con flex este se pone de forma horinzintal */
            display: flex;
            /* cuando le damos a column todo se coloca de fomra vertical */
            flex-direction: column;
        }

        .label {
            font-size: var(--sm);
            font-weight: bold;
            margin-bottom: 4px;

        }

        .input {
            border: none;
            background-color: var(--text-input-field);
            border-radius: 8px;
            height: 30px;
            margin-bottom: 12px;
            font-size: var(--md);
            padding: 6px;
        }

        .primary-button {
            background-color: var(--hospital-green);
            border: none;
            border-radius: 8px;
            color: var(--white);
            height: 50px;
            cursor: pointer;
            font-weight: bold;
            font-size: var(--md);

        }

        .login-button {
            margin-top: 14px;
            margin-bottom: 30px;
        }

        .warning {
            color: red;
            font-size: var(--md);
            text-align: center;
        }

        .input-mensaje {
            width: 300px;
            height: 150px;
            resize: none;
        }
    </style>
</head>

<body>
    <nav class="navegador">

        <div class="navbar-left">
            <img class="logo" src="./logos/logo_bota_fora.svg" alt="">
            <ul>
                <li>
                    <a href="./navegador.html">Inicio</a>
                </li>
                <li>
                    <a href="./articulo.html">Articulo</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>

        </div>
        <div class="navbar-rigth">

            <a href="../index.html">
                <button a class="button-singup">Cerrar sesion</button></a>
        </div>
    </nav>

    <div class="login">
        <div id=contacto class="form-container">
            <form action="/" class="form">
                <h1 class="title">Ponte en contacto con nosotros!</h1>
                <label for="name" class="label">Nombre y Apellido</label>
                <input type="text" id="name" placeholder="Pepe Fulano" class=" input input-usuario" autofocus>

                <label for="mail" class="label">Correo electronico</label>
                <input type="email" id="mail" placeholder="ejemplo@gmail.com" class=" input input-email">

                <label for="telefono" class="label">Telefono</label>
                <input type="text" id="telefono" placeholder="000 000 0000" class=" input input-telefono">

                <label for="mensaje" class="label">Mensaje</label>
                <textarea name="textarea" id="mensaje" placeholder="Escriba su mensaje MAX 200 caracteres."
                    class="input input-mensaje"></textarea>

                <button type="submit" class="primary-button login-button">Enviar mensaje</button>
                <p class="warning"></p>
            </form>
        </div>
    </div>
    <script src="../Js/contacto.js"></script>
</body>

</html>