<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300..700&display=swap" rel="stylesheet">
    <title>Document</title>
    <script src="../Js/carrusel.js"></script>
    <style>
        :root {
            --white: #FFFFFF;
            --black: #000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #F7F7F7;
            --hospital-green: #ACD9B2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }

        body {
            margin: 0;
            font-family: "Quicksand", sans-serif;
        }

        .navegador {
            display: flex;
            justify-content: space-between;
            padding: 0 24px 10px;
            margin-top: 14px;
            border-bottom: 1px solid var(--very-light-pink);
        }

        .logo {
            width: 100px;

        }

        .navbar-left {
            /* la imagen del logo esta en el mismo contenedor del navbarleft  y anteriormente le hicimos display: flex:  a navbar right: y navbar left:  juntos por lo cual necesitamos darle la misma propiedad a esta clase ya que nunca se toma en cuenta; */
            display: flex;
        }

        .navbar-left ul {
            list-style: none;
            padding: 0;
            margin: 0;
            display: flex;
            align-items: center;
            margin-left: 30px;

        }

        .navbar-left ul li a {
            text-decoration: none;
            color: var(--very-light-pink);
            margin-right: 16px;

        }

        .navbar-left ul li a:hover {
            border: 1px solid var(--hospital-green);
            color: var(--hospital-green);
            border-radius: 6px;


        }


        .button-singup {
            background-color: var(--white);
            border: 2px var(--hospital-green) solid;
            border-radius: 8px;
            color: var(--hospital-green);
            height: 30px;
            cursor: pointer;
            font-weight: bold;


        }

        .carrusel {
            display: flex;
            justify-content: center;
            align-content: center;
            justify-items: center;
            align-items: center;
            margin-top: 40px;
            

        }

        .carrusel img {
            border-radius: 10px;
            object-fit: cover;
        }

        /* .carrusel button {
            background-color: var(--hospital-green);
            line-height: 5px;
            font-size: 30px;
            text-align: center;
            align-items: center;
            width: 70px;
            height: 70px;
            margin: 30px;
            border-radius: 50% ;
            border: 1px solid var(--very-light-pink);
        } */

        /* .carrusel button img {
            width: 50px;
        } */

        .titulo {
           
            text-align: center;
            margin-top: 60px;
           
            font-size: var(--lg);
        }

        #imgCarrusel {
            height: 350px;
            width: 350px;
        }
        .boton{
            width: 70px;
            height: 70px;
            background-color: var(--hospital-green);
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            font-size: 40px;
            font-weight: bold;
            color: white;
            cursor: pointer;
        }
        .botonAtras{
            margin-right: 30px;
        }
        .botonAdelante{
            margin-left: 30px;
        }
    </style>
</head>

<body>
    <nav class="navegador">

        <div class="navbar-left">
            <img class="logo" src="./logos/logo_bota_fora.svg" alt="">
            <ul>
                <li>
                    <a href="./navegador.html">Inicio</a>
                </li>
                <li>
                    <a href="./articulo.html">Articulo</a>
                </li>
                <li>
                    <a href="./contacto.html">Contacto</a>
                </li>
            </ul>

        </div>
        <div class="navbar-rigth">

            <a href="../index.html">
                <button a class="button-singup">Cerrar sesion</button></a>
        </div>
    </nav>
    <div class="titulo">
        <h2>La Sansevieria</h2>
    </div>
    <div class="carrusel">
        <!-- <button class="atras" onclick="imgAnt()">
            <img src="../imgs/imgAtras.png" alt="anterior" /></button> -->
        <div class="boton botonAtras" onclick="imgAnt()"><</div>

        <img src="../imgs/imagen1.jpg" id="imgCarrusel">

        <!-- <button class="siguiente" onclick="imgSig()">
            <img src="../imgs/imgSiguiente.png" alt="siguiente" />
        </button> -->
        <div class="boton botonAdelante" onclick="imgSig()">></div>
    </div>

</body>

</html>